bootJar {
    enabled = false
}

jar {
    enabled = true
    baseName = 'taco-common'
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.7.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.google.collections', name: 'google-collections', version: '1.0' // google collect

    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.1.0' // aws cloudwatch

    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // JSONObject

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.7.RELEASE'

    compile 'com.google.code.gson:gson:2.6.2' // gson

    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0' // Jasypt

    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1' // Upbit Auth

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    //JX java
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile("com.squareup.okhttp3:okhttp-urlconnection:3.9.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    compile group: 'org.knowm.xchange', name: 'xchange-okcoin', version: '4.4.0'
}