# Taco

./: .gitignore  README.md  build.gradle
TacoV1/: settings.gradle
TacoV2/: README.md  build.gradle  gradlew  (+1 more)
TacoV2/taco-common/: build.gradle
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/api/: OkHttpClientLog.java  TacoResponse.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/api/okex/: OkexApiRestClient.java  OkexApiRestService.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/api/probit/: ProbitApiRestClient.java  ProbitApiRestService.java  ProbitAuthRestClient.java  ProbitAuthRestSerivce.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/api/upbit/: UpbitApiRestClient.java  UpbitApiRestService.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/cache/: OrderbookCached.java  UpbitTransactionCached.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/cache/probit/: ProbitAuth.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/client/: AbstractrestTemplate.java  ApiClient.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/common/: ZonedDateTimeConverter.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/config/: CryptoPairs.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/entity/: BalanceEntity.java  PairEntity.java  TransactionHistoryEntity.java  TransactionLogEntity.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/exception/: TacoResponseException.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/model/: OrderSide.java  TacoErrorCode.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/properties/: TradeKeyProperties.java  TradeUrlProperties.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/repository/: BalanceRepository.java  PairRepository.java  TransactionHistoryRepository.java  TransactionLogRepository.java
TacoV2/taco-common/src/main/java/com/hanaset/tacocommon/utils/: DateTimeUtils.java  DateUtils.java  HashConvert.java  HmacSHA256Base64Utils.java  PairUtils.java  SleepHelper.java  Taco2CurrencyConvert.java  Taco2JsonConvert.java  Taco2UpbitConvert.java  TacoPercentChecker.java  UpbitStandard.java
TacoV2/taco-common/src/main/resources/properties/key/: key-development.properties  key-local.properties
TacoV2/taco-common/src/main/resources/properties/trade/: trade-url-local.properties
TacoV2/taco-common/src/test/java/com/hanaset/tacocommon/: TacoCommonApplicationTests.java
TacoV2/taco-mercy/: build.gradle
TacoV2/taco-mercy/src/main/java/com/hanaset/: TacoMercyApplication.java
TacoV2/taco-mercy/src/main/java/com/hanaset/tacomercy/: TacoMercyApplication.java
TacoV2/taco-mercy/src/main/java/com/hanaset/tacomercy/entity/: TransactionLogEntity.java
TacoV2/taco-mercy/src/main/java/com/hanaset/tacomercy/repository/: TransactionLogRepository.java
TacoV2/taco-mercy/src/main/java/com/hanaset/tacomercy/service/: UpbitMercyMarketService.java  UpbitPairSearchService.java
TacoV2/taco-mercy/src/main/resources/: application-development.yml  application-local.yml  application.yml
TacoV2/taco-mercy/src/test/java/com/hanaset/tacomercy/: TacoMercyApplicationTests.java
TacoV2/taco-mercy/src/test/java/com/hanset/tacomercy/: TacoMercyApplicationTests.java
TacoV2/taco-reaper/: build.gradle
TacoV2/taco-reaper/src/main/java/com/hanaset/: TacoReaperApplication.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/cached/: ReaperProbitCached.java  ReaperTradeCached.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/config/: ReaperSwaggerConfig.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/model/: ReaperPair.java  ReaperProbitPair.java  ReaperTradeCondition.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/scheduler/: ReaperProbitAuthScheduler.java  ReaperProbitTradeScheduler.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/service/: ReaperProbitService.java  ReaperProbitTradeService.java
TacoV2/taco-reaper/src/main/java/com/hanaset/tacoreaper/web/: ReaperTest.java
TacoV2/taco-reaper/src/main/resources/: application-development.yml  application-local.yml  application.yml
TacoV2/taco-reaper/src/test/java/com/hanaset/tacoreaper/: TacoReaperApplicationTests.java
TacoV3/: build.gradle  settings.gradle
TacoV3/gradle/wrapper/: gradle-wrapper.properties
TacoV3/taco-common/: build.gradle
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/api/: HttpConstants.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/client/: ApiClient.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/common/: BaseParamsDigest.java  TacoDigest.java  ZonedDateTimeConverter.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/config/: JasyptConfig.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/entity/: BalanceEntity.java  PairEntity.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/model/: CryptoItem.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/properties/: TradeKeyProperties.java  TradeUrlProperties.java
TacoV3/taco-common/src/main/java/com/hanaset/tacocommon/utils/: Taco2CurrencyConvert.java
TacoV3/taco-common/src/main/resources/properties/key/: key-development.properties
TacoV3/taco-common/src/main/resources/properties/trade/: trade-url-local.properties
TacoV3/taco-common/src/test/java/com/hanaset/tacocommon/: TacoCommonApplicationTests.java
TacoV3/taco-genji/src/main/java/com/hanaset/: TacoGenjiApplication.java
TacoV3/taco-genji/src/main/java/com/hanaset/tacogenji/service/: GenjiHuobiOrderbookService.java
TacoV3/taco-genji/src/main/resources/: application-local.yml  logback-spring.xml
TacoV3/taco-genji/src/test/java/com/hanaset/: TacoGenjiApplicationTests.java
TacoV3/taco-reaper/src/main/java/com/hanaset/tacoreaper/service/: ReaperHuobiOrderbookService.java
TacoV3/taco-reaper/src/main/resources/: application-development.yml  application-local.yml  application.yml
TacoV3/taco-reaper/src/test/java/com/hanaset/: TacoReaperApplicationTests.java
(+287 files in other folders)
