plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'com.hanaset'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.google.collections', name: 'google-collections', version: '1.0' // google collect 

    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.1.0' // aws cloudwatch

    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // JSONObject

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.7.RELEASE' // web socket
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'

    compile 'com.google.code.gson:gson:2.6.2' // gson
}
