dependencies {
    compile project(":taco-common")

    compile('org.springframework.boot:spring-boot-starter-web')

    /** swagger */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

//    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.1.0'

    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// staging 으로 jar archive
configurations {
    archivesBaseName = 'taco-mercy-staging'
}